{
  "version": 2,
  "installCommand": "cd .. && npm install --prefix shared && npm install --prefix frontend && npm install --prefix backend",
  "buildCommand": "npm run copy:shared && npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["sfo1"],
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "/api/v1/:path*"
    }
  ]
}

