{
  "version": 2,
  "buildCommand": "npm run copy:shared",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x"
    }
  }
}

